###############################################################################
#  Gamma conversion with vis interface
#  To visualise gamma conversion and e+ annihilation
#  
#
#  Photon beam; 5 GeV; air;
#  standard GBP design 2cm/100um/200 strips
###############################################################################

/control/verbose 2
/run/verbose 2
#
/profiler/det/setMatWorld   G4_AIR
/profiler/det/setMaterial   G4_ALUMINUM_OXIDE
/profiler/det/setThickness  100 um
/profiler/det/setPitch      100 um
/profiler/det/setLength       2 cm
/profiler/det/setNbOfStrips 200
/profiler/det/setNbOfLayers  50
/profiler/det/setStripSpacing  20 um

#/profiler/phys/addPhysics local

/control/execute vis.mac
/vis/scene/endOfEventAction accumulate 100

# no photoElectric nor Compton
/process/inactivate phot
/process/inactivate compt

# prevent ionisation and bremsstrahlung production
/run/setCut 1 km

# no multiple scattering
/process/inactivate msc

/profiler/gun/setDefault
/profiler/gun/rndm 375 um
/profiler/gun/rndmY 375 um
/gun/particle gamma
/gun/energy   5 GeV
/gun/position 0 0 -10 cm

/analysis/setFileName gammaconversion

/tracking/verbose 1

/run/beamOn 1000