/control/execute share.mac

# Primary section.
#   Gaussian beam.
#   Set beam variance over the X axis
/profiler/gun/gaussX 375 um
#   Set beam variance over the Y axis
/profiler/gun/gaussY 375 um
#   Set an offset position for the gun. This serves to shoot the distributions over the geom. center of a strip
/profiler/gun/position -0.0050 -0.0050 -10 cm				# Shoot in the strip 100(X) 100(Y)
# Gun z-position can be arranged up to |r| = 24 cm from the origin

#RUN1
/profiler/phys/addPhysics emstandard_opt4
/run/setCut 1 um
/run/initialize
/analysis/setFileName runXY_7_cut1_air10_opt4
/run/printProgress 1000000
/run/beamOn        10000000