###############################################################################
#  Gaussian beam run (runXY) with 10^9 particles (_9) and
#  1 um production range cut (_cut1) in air (_air) with a 10 cm distance
#  from the particle source (10). The simulation uses emstandard_opt4 (_opt4) 
###############################################################################
/control/execute share.mac

#   Import beam from file
#   Set path of the root file with beam data
/profiler/gun/importBeam distributions/e0lp_10_0_0_particles_g4_kyleTracks.root

#   Set an offset position for the gun. This serves to shoot the distributions over the geom. center of a strip
/profiler/gun/position -0.0050 -0.0050 -10 cm				# Shoot in the strip 100(X) 100(Y)
# Gun z-position can be arranged up to |r| = 24 cm from the origin

#RUN1
/profiler/phys/addPhysics emstandard_opt4
/run/setCut 1 um
/run/initialize
/analysis/setFileName kyleBeam_6_50_0
/run/printProgress 100000
/run/beamOn        1000000