###############################################################################
#  Import beam run (kyleBeam) with 10^9 particles (_9) using
#  the \xi=5 (_50) initial beam with beam waist w_0=0 (_0).
#  MC weight is read from file. The simulation uses emstandard_opt4 by default
###############################################################################
/control/execute share.mac

#   Import beam from file
#   Set path of the root file with beam data
/profiler/gun/importBeam distributions/e0lp_5_0_0_particles_g4_kyleTracks.root

#   Set an offset position for the gun. This serves to shoot the distributions over the geom. center of a strip
/profiler/gun/position -0.0050 -0.0050 -10 cm				# Shoot in the strip 100(X) 100(Y)
# Gun z-position can be arranged up to |r| = 24 cm from the origin

#RUN1
/profiler/phys/addPhysics emstandard_opt4
/run/setCut 1 um
/run/initialize
/analysis/setFileName kyleBeam_9_50_0.root
/run/printProgress 11426
/run/beamOn        1142604

#   Print energy thresholds for the materials used, given the range cut above.
/run/dumpCouples
